{
  "name": "backstage+terraform-workspace",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/backstage_test02",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000, 7007],
  "postCreateCommand": "bash -lc 'cd test02 && corepack yarn install'",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  }
}
